--cpu Cortex-M7.fp.dp
"laser sensor\startup_stm32h743xx.o"
"laser sensor\main.o"
"laser sensor\gpio.o"
"laser sensor\usart.o"
"laser sensor\stm32h7xx_it.o"
"laser sensor\stm32h7xx_hal_msp.o"
"laser sensor\stm32h7xx_hal_cortex.o"
"laser sensor\stm32h7xx_hal_rcc.o"
"laser sensor\stm32h7xx_hal_rcc_ex.o"
"laser sensor\stm32h7xx_hal_flash.o"
"laser sensor\stm32h7xx_hal_flash_ex.o"
"laser sensor\stm32h7xx_hal_gpio.o"
"laser sensor\stm32h7xx_hal_hsem.o"
"laser sensor\stm32h7xx_hal_dma.o"
"laser sensor\stm32h7xx_hal_dma_ex.o"
"laser sensor\stm32h7xx_hal_mdma.o"
"laser sensor\stm32h7xx_hal_pwr.o"
"laser sensor\stm32h7xx_hal_pwr_ex.o"
"laser sensor\stm32h7xx_hal.o"
"laser sensor\stm32h7xx_hal_i2c.o"
"laser sensor\stm32h7xx_hal_i2c_ex.o"
"laser sensor\stm32h7xx_hal_exti.o"
"laser sensor\stm32h7xx_hal_tim.o"
"laser sensor\stm32h7xx_hal_tim_ex.o"
"laser sensor\stm32h7xx_hal_uart.o"
"laser sensor\stm32h7xx_hal_uart_ex.o"
"laser sensor\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Laser Sensor\Laser Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laser Sensor.map" -o "Laser Sensor\Laser Sensor.axf"