--cpu Cortex-M3
"laser sensor\startup_stm32f103xb.o"
"laser sensor\main.o"
"laser sensor\gpio.o"
"laser sensor\usart.o"
"laser sensor\stm32f1xx_it.o"
"laser sensor\stm32f1xx_hal_msp.o"
"laser sensor\stm32f1xx_hal_gpio_ex.o"
"laser sensor\stm32f1xx_hal_tim.o"
"laser sensor\stm32f1xx_hal_tim_ex.o"
"laser sensor\stm32f1xx_hal_uart.o"
"laser sensor\stm32f1xx_hal.o"
"laser sensor\stm32f1xx_hal_rcc.o"
"laser sensor\stm32f1xx_hal_rcc_ex.o"
"laser sensor\stm32f1xx_hal_gpio.o"
"laser sensor\stm32f1xx_hal_dma.o"
"laser sensor\stm32f1xx_hal_cortex.o"
"laser sensor\stm32f1xx_hal_pwr.o"
"laser sensor\stm32f1xx_hal_flash.o"
"laser sensor\stm32f1xx_hal_flash_ex.o"
"laser sensor\stm32f1xx_hal_exti.o"
"laser sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Laser Sensor\Laser Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laser Sensor.map" -o "Laser Sensor\Laser Sensor.axf"